ManifestFileVersion: 0
CRC: 408479069
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9de8cd9b2c633128d3d6ad26c6070e2f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5d0918f42a24b6c418e3dbeaadaf8b88
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/testbundle/BundledSpriteObject.prefab
- Assets/Model/home building.fbx
Dependencies: []
