ManifestFileVersion: 0
CRC: 11043944
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 89d9202317199e405bc4c9d426a34cac
  TypeTreeHash:
    serializedVersion: 2
    Hash: ad6b12b2571626e113b7d8430dde5201
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/testbundle/BundledSpriteObject.prefab
Dependencies: []
